<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>Patrick Scott, Cebullus, TheTornadoTitan, Arcanak, MinhazMurks</Authors>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>Tweaks</RootNamespace>
    <Platforms>x64;AnyCPU</Platforms>
    <PackageId>Tweaks</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bannerlord.BUTR.Shared" Version="$(BUTRSharedVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="Bannerlord.ModuleManager.Source" Version="$(BUTRModuleManagerVersion)" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies" Version="1.0.1.4441" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.BirthAndDeath" Version="1.0.1.4441" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Core" Version="1.0.1.4441" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.CustomBattle" Version="1.0.1.4441" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.DedicatedCustomServerHelper" Version="1.0.1.4441" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.Native" Version="1.0.1.4441" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.SandBox" Version="1.0.1.4441" />
    <PackageReference Include="Bannerlord.ReferenceAssemblies.StoryMode" Version="1.0.1.4441" />
    <PackageReference Include="Bannerlord.ButterLib" Version="2.5.1" IncludeAssets="compile" />
    <PackageReference Include="Bannerlord.BuildResources" Version="1.0.1.68">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.MCM" Version="5.0.4" IncludeAssets="compile" />
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" IncludeAssets="compile" />
    <PackageReference Include="Harmony.Extensions" Version="3.1.0.67">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Bannerlord.UIExtenderEx" Version="2.3.1" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>