# Bannerlord.Tweaks

./: .editorconfig  .gitignore  BannerlordTweaks.sln  Directory.Build.props  KaosesTweaks.sln  ReadMe.md  changelog.txt
.github/ISSUE_TEMPLATE/: bug_report.md  test-tweak-template.md  test-tweak.md
.github/workflows/: add-testing-issues-to-project.yml  build.yml  dotnet.yml  release-all.yml  release-github.yml  release-nexus.yml  release-steam.yml
BannerlordTweaks/: BannerlordTweaks.csproj  Statics.cs
BannerlordTweaks.Release/: BannerlordTweaks.Release.csproj
BannerlordTweaks.Release/_Module/: SubModule.xml
BannerlordTweaks/BTTweaks/: DailyTroopExperienceTweak.cs  PrisonerImprisonmentTweak.cs
BannerlordTweaks/Behaviors/: ChangeSettlementCulture.cs
BannerlordTweaks/Models/: BTAgeModel.cs  BTDefaultPartyWageModel.cs  BTDifficultyModel.cs  BTSettlementMilitiaModel.cs  BTSiegeEventModel.cs  BTWorkshopModel.cs  KaosesClanTierModel.cs
BannerlordTweaks/Objects/: KaosesPartySpeed.cs
BannerlordTweaks/Objects/Experience/: KaosesAddSkillXp.cs
BannerlordTweaks/Patches/: BTBarterablePatches.cs  BTTournamentBehaviorPatches.cs  BTTroopCountForHidoutMission.cs  DefaultBattleMoraleModelPatch.cs  DefaultPartySizeLimitModelPatch.cs  DefaultSettlementTaxModelPatch.cs  DefaultTournamentModelPatch.cs  DefaultVolunteerProductionModelPatch.cs  ExperimentalBattleSizePatch.cs  GetPersuasionTasksForCourtship.cs  IsSideDepletedPatch.cs  KaosesMapVisibilityModelPatches.cs  RecruitmentCampaignBehaviorPatch.cs  TournamentVMPatches.cs  TweakedBattleSizePatch.cs
BannerlordTweaks/Properties/: launchSettings.json
BannerlordTweaks/Settings/: KaosesMCMSettings.cs
KaosesTweaks/: KaosesTweaks.csproj  Statics.cs  SubModule.cs
KaosesTweaks/.github/workflows/: setup-workflow.yml
KaosesTweaks/Behaviors/: BTConspiracyQuestTimerTweak.cs
KaosesTweaks/Models/: BTCombatXpModel.cs  KaosesBattleRewardModel.cs  KaosesClanTierModel.cs  KaosesPartySpeedCalculatingModel.cs  KaosesPregnancyModel.cs
KaosesTweaks/Objects/Experience/: KaosesAddSkillXp.cs
KaosesTweaks/Objects/Items/: Food.cs  ItemModifiersBase.cs
KaosesTweaks/Patches/: BTBuildingTypesPatch.cs  BTCalculateDailyFoodProductionAmountPatch.cs  BTPrisonerRecruitmentCalculationModelPatch.cs  BTSettlementMilitiaModelPatch.cs  BTUnlimitedWanderersPatch.cs  BTUpdatePlayerInfoDaysTillNoFoodPatch.cs  DefaultPartyWageModelPatch.cs  DefaultSettlementGarrisonModelPatch.cs  ExperimentalBattleSizePatch.cs  HeroPatcher.cs  KaosesBattleRewardModelPatch.cs  KaosesDefaultRansomValueCalculationModelPatch.cs  KaosesSmithingPatches.cs  LearningRatePatches.cs  SettlementFoodModelPatch.cs  TitanFillPartyStacksPatch.cs  WeaponComponentDataPatch.cs  WorkshopsCampaignBehavior.cs
KaosesTweaks/Settings/: ConfigLoader.cs  KaosesMCMSettings.cs
KaosesTweaks/Utils/: Logging.cs
KaosesTweaks/_Module/ModuleData/Languages/CNs/: language_data.xml
Tweaks/: Tweaks.csproj
Tweaks.Release/: Tweaks.Release.csproj
Tweaks.Release/_Module/ModuleData/Languages/CNs/: std_kaosestweaks_strings.xml
Tweaks/Behaviors/: AnotherChanceBehavior .cs  ConspiracyQuestTimerTweak.cs  TweaksPregnancyCampaignBehavior.cs  TweaksWorkshopsBehavior.cs
Tweaks/Event/: PlayerBattleEndEventListener.cs
Tweaks/Models/: TweaksBanditDensityModel.cs  TweaksBattleRewardModel.cs  TweaksCharacterDevelopmentModel.cs  TweaksCombatXpModel.cs  TweaksDifficultyModel.cs  TweaksMobilePartyFoodConsumptionModel.cs  TweaksPregnancyModel.cs  TweaksSiegeEventModel.cs  TweaksSmithingModel.cs  TweaksWorkshopModel.cs
Tweaks/Objects/: KaosesPartySpeed.cs
Tweaks/Objects/Items/: Arrows.cs  Bolts.cs  Bullets.cs  RangedWeapons.cs  TradeGoods.cs
Tweaks/Patches/: BTCalculateDailyFoodProductionAmountPatch.cs  BTSettlementMilitiaModelPatch.cs  BTTournamentBehaviorPatches.cs  BTUpdatePlayerInfoDaysTillNoFoodPatch.cs  DefaultBattleMoraleModelPatch.cs  DefaultPartyWageModelPatch.cs  DefaultSettlementGarrisonModelPatch.cs  DefaultVolunteerProductionModelPatch.cs  IsSideDepletedPatch.cs  KaosesAutoLockItems.cs  KaosesDefaultRansomValueCalculationModelPatch.cs  KaosesPartySpeedCalculatingModelPatches.cs  RecruitmentCampaignBehaviorPatch.cs  SettlementFoodModelPatch.cs  TitanFillPartyStacksPatch.cs
Tweaks/Properties/: launchSettings.json
Tweaks/Settings/: ConfigLoader.cs
src/: Bannerlord Tweaks.sln  Directory.Build.props
src/Tweaks/: Statics.cs  SubModule.cs  Tweaks.csproj
src/Tweaks.Release/: Tweaks.Release.csproj
src/Tweaks.Release/_Module/: SubModule.xml
src/Tweaks.Release/_Module/ModuleData/Languages/ZH/: language_data.xml
src/Tweaks/BTTweaks/: DailyTroopExperienceTweak.cs  PrisonerImprisonmentTweak.cs  SmeltingHelper.cs
src/Tweaks/Behaviors/: AnotherChanceBehavior .cs  ConspiracyQuestTimerTweak.cs  TweaksCraftingCampaignBehaviors.cs  TweaksPregnancyCampaignBehavior.cs  TweaksSettlementCultureBehavior.cs  TweaksWorkshopsBehavior.cs
src/Tweaks/Common/: Kaoses.cs
src/Tweaks/Event/: PlayerBattleEndEventListener.cs
src/Tweaks/Listeners/: ProjectilesMissionListener.cs
src/Tweaks/Models/: TweaksAgeModel.cs  TweaksArmyManagementCalculationModel.cs  TweaksBanditDensityModel.cs  TweaksBattleRewardModel.cs  TweaksCharacterDevelopmentModel.cs  TweaksClanTierModel.cs  TweaksCombatXpModel.cs  TweaksDefaultPartyWageModel.cs  TweaksDifficultyModel.cs  TweaksMobilePartyFoodConsumptionModel.cs  TweaksPartySpeedCalculatingModel.cs  TweaksPregnancyModel.cs  TweaksSettlementMilitiaModel.cs  TweaksSiegeEventModel.cs  TweaksSmithingModel.cs  TweaksWorkshopModel.cs
src/Tweaks/Objects/: ItemTweaks.cs  KaosesItemTweaks.cs  KaosesPartySpeed.cs  TweaksPartySpeed.cs
src/Tweaks/Patches/: AutoLockItems.cs  BTBarterablePatches.cs  BTBuildingTypesPatch.cs  BTCalculateDailyFoodProductionAmountPatch.cs  BTCaravanPartySizeLimitModelPatch.cs  BTPrisonerRecruitmentCalculationModelPatch.cs  BTSettlementMilitiaModelPatch.cs  BTTournamentBehaviorPatches.cs  BTTroopCountForHidoutMission.cs  BTUnlimitedWanderersPatch.cs  BTUpdatePlayerInfoDaysTillNoFoodPatch.cs  BarterablePatch.cs  BarterablePatches.cs  BattleMoraleModelPatch.cs  (+42 more)
(+21 files in other folders)
