<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ModuleName>Bannerlord Tweaks</ModuleName>
        <ModuleId>Bannerlord.Tweaks</ModuleId>
        <PostBuildCopyToModulesRegex>^(?!Tweaks.Release).*\.dll|^(?!Tweaks.Release).*\.pdb</PostBuildCopyToModulesRegex>
        <Configurations>Publish_Release</Configurations>
        <RootNamespace>Tweaks.Release</RootNamespace>
        <Platforms>x64;AnyCPU</Platforms>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Publish_Release'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <Optimize>false</Optimize>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Bannerlord.BuildResources" Version="$(BuildResourcesVersion)" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Tweaks\Tweaks.csproj" />
    </ItemGroup>


    <Target Name="Prints" BeforeTargets="PostBuildCheckForGameFolder">
        <Message Text="GameFolder: $(GameFolder)" Importance="high" />
        <Message Text="ModuleId: $(ModuleId)" Importance="high" />
        <Message Text="ModuleIdFlat: $(ModuleIdFlat)" Importance="high" />
        <Message Text="TargetDir: $(TargetDir)" Importance="high" />
        <Message Text="ProjectDir: $(ProjectDir)" Importance="high" />
        <Message Text="ModuleName: $(ModuleName)" Importance="high" />
        <Message Text="Version: $(Version)" Importance="high" />
        <Message Text="RootNamespace: $(RootNamespace)" Importance="high" />
    </Target>
</Project>